<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" type="text/css" media="all" th:href="@{/css/bootstrap.css}">

    <title>My Break Screen</title>
    <style>
        @font-face {
            font-family: "DSEG7 Classic";
            src:
                    url(https://manzdev.github.io/twitch-casio/dseg7-bold.woff2) format("woff2"),
                    url(https://manzdev.github.io/twitch-casio/dseg7-bold.woff) format("woff");
            font-display: swap;
        }

        @font-face {
            font-family: "DSEG14 Classic";
            src:
                    url(https://manzdev.github.io/twitch-casio/dseg14-bold.woff2) format("woff2"),
                    url(https://manzdev.github.io/twitch-casio/dseg14-bold.woff) format("woff");
            font-display: swap;
        }
    </style>
</head>
<body>
    <div style="height: 100vh;background: linear-gradient(to bottom, rgba(255,255,255,0.15) 0%, rgba(0,0,0,0.15) 100%), radial-gradient(at top center, rgba(255,255,255,0.40) 0%, rgba(0,0,0,0.40) 120%) #989898; background-blend-mode: multiply,multiply;">
        <header th:insert="~{fragments/header :: header}"></header>
        <div class="container text-center" style="height: 36vh">
            <label class="textElement" id="labelForTimeInput" for="timeInput">Enter Time (HH:mm:ss):</label>
            <input type="text" id="timeInput">
            <button id="startButton">Start Timer</button>
        </div>
        <div>
            <h1 class="display-1 container text-center" style="font-family: DSEG14 Classic, sans-serif; color: #28C76F" id="timerDisplay">BREAK NOT STARTED</h1>
        </div>
        <script th:inline="javascript">

        </script>
        <div th:insert="~{fragments/timer :: timerLogic}"></div>
        <script th:src="@{js/bootstrap.bundle.js}"></script>
    </div>

</body>
</html>